<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    tools:context="com.example.adriana.drivelesson.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:color/holo_blue_dark">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:id="@+id/profilePicture"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ron Daniels"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Hours: 1.25"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/hoursTv"/>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleY="0.8"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false">

                </DatePicker>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="10">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="20dp">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="25dp">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="Day"
                                android:textSize="20dp"
                                android:id="@+id/dayRb"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="Night"
                                android:textSize="20dp"
                                android:id="@+id/nightRb"/>

                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lesson Type: "
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:entries="@array/lesson_type">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Weather Condition: "
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:entries="@array/weather_conditions">
            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/holo_green_dark"
                android:textOff="START"
                android:textOn="Counting..."
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:id="@+id/startBt"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/holo_red_dark"
                android:textOn="STOP"
                android:textOff="STOP"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:id="@+id/stopBt"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
