<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">
    <TableRow>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="Date"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/hoursLv"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3.5 hours"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sun"/>

        <ImageView
            android:id="@+id/weatherIcon"
            android:paddingLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sun"/>

    </TableRow>
</TableLayout>